#Precompiled views for databaseMigration
#Sun May 03 23:17:54 MSK 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_restorator_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/visitorSpace/adminCafeeSpace/editPrivateData.gsp=gsp_restorator_visitorSpace_adminCafeeSpaceeditPrivateData_gsp
/WEB-INF/grails-app/views/visitorSpace/editPrivateData.gsp=gsp_restorator_visitorSpaceeditPrivateData_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_restoratorerror_gsp
/WEB-INF/grails-app/views/startPage/publicCafeeInfo.gsp=gsp_restorator_startPagepublicCafeeInfo_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/localTime/_input.gsp=gsp_jodaTime__fields_localTime_input_gsp
/WEB-INF/grails-app/views/visitorSpace/cafeeInfo.gsp=gsp_restorator_visitorSpacecafeeInfo_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/visitorSpace/adminCafeeSpace/reservedTableAdmin.gsp=gsp_restorator_visitorSpace_adminCafeeSpacereservedTableAdmin_gsp
/WEB-INF/grails-app/views/registration/index.gsp=gsp_restorator_registrationindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/startPage/publicCafeeView.gsp=gsp_restorator_startPagepublicCafeeView_gsp
/WEB-INF/grails-app/views/visitorSpace/adminCafeeSpace/indexAdmin.gsp=gsp_restorator_visitorSpace_adminCafeeSpaceindexAdmin_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_restoratorindex_gsp
/WEB-INF/grails-app/views/startPage/index.gsp=gsp_restorator_startPageindex_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/dateTimeZone/_input.gsp=gsp_jodaTime__fields_dateTimeZone_input_gsp
/WEB-INF/grails-app/views/visitorSpace/index.gsp=gsp_restorator_visitorSpaceindex_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/localDateTime/_input.gsp=gsp_jodaTime__fields_localDateTime_input_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_restorator_loginauth_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/duration/_input.gsp=gsp_jodaTime__fields_duration_input_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/readableInstant/_input.gsp=gsp_jodaTime__fields_readableInstant_input_gsp
/WEB-INF/grails-app/views/layouts/wrapBody.gsp=gsp_restorator_layoutswrapBody_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/visitorSpace/adminCafeeSpace/setupReservation.gsp=gsp_restorator_visitorSpace_adminCafeeSpacesetupReservation_gsp
/WEB-INF/grails-app/views/layouts/sign_in.gsp=gsp_restorator_layoutssign_in_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/visitorSpace/reserved.gsp=gsp_restorator_visitorSpacereserved_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/period/_input.gsp=gsp_jodaTime__fields_period_input_gsp
/WEB-INF/grails-app/views/redirectorToVisitorSpace/index.gsp=gsp_restorator_redirectorToVisitorSpaceindex_gsp
/WEB-INF/grails-app/views/logout/index.gsp=gsp_restorator_logoutindex_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/yearMonth/_input.gsp=gsp_jodaTime__fields_yearMonth_input_gsp
/WEB-INF/grails-app/views/layouts/userSpace.gsp=gsp_restorator_layoutsuserSpace_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/localDate/_input.gsp=gsp_jodaTime__fields_localDate_input_gsp
